# YouTube #
#######################
# https://www.youtube.com/watch?v=bUoN85QvC10 - Connecting an existing RStudio project to git and GitHub (CC145)
# 
# https://youtu.be/RGOj5yH7evk - Git and GitHub for Beginners - Crash Course #

# Set working directory #
#######################
cd '\Users\Weiandd2\Documents\git-test-repo'
cd 'I:\Git_Area\public\public'
git init

# Set remote directory #
#######################
git remote add origin https://github.com/send2dan/git-test-repo.git
# or if remote already exists:
git remote set-url origin https://github.com/send2dan/git-test-repo.git

# To verify that you set the remote URL correctly, run the following command. #
########################
git remote -v

# allow long files and use .gitignore #
########################
git config --global core.longpaths true
git config --global core.excludesFile 'I:/Git_Area/public/public/misc/.gitignore'

# add files #
########################
git status
git add .

# commit with a  message (with title and details) #
########################
# git commit -a -m "title" -m "details" #
git commit -a -m "t" -m "d"

#To push the changes in your local repository to GitHub.com, run the following command.
git push origin main

# checkout what happened e.g. two commits ago #
########################
git checkout [branch-name]^^ 
# or
git checkout [branch-name]~2

# checkout the latest version #
########################
git checkout [branch-name]

# create new branch called “poem” #
########################
git branch poem
git checkout poem

# commit with a  message #
########################
# git commit -a -m "title" -m "details" #
git commit -a -m "t" -m "d"

# go back to main #
########################
git branch main
git checkout main








